version: '3.8'

services:
  deploy:
    image: nginx:latest
    container_name: zlbg.cc
    volumes:
      - ./nginx-prod:/etc/nginx/conf.d
      - ../certs:/etc/nginx/certs
      - ../../files:/usr/share/nginx/file
    ports:
      - '80:80'
      - '443:443'
      - '3332:3332'
      - '3338:3338'
    depends_on:
      # - client
      - prod  
      - acme.sh
    networks:
      - net


  acme.sh:
    #教程 https://juejin.cn/post/7044777965262995470
    # docker exec acme.sh --register-account -m zenglbg@gmail.com --issue --dns dns_gd -d zlbg.cc -d *.zlbg.cc --force --dnssleep
    # https://github.com/acmesh-official/acme.sh/wiki/Run-acme.sh-in-docker
    image: neilpang/acme.sh
    container_name: acme.sh
    restart: always
    command: daemon
    environment:
      GD_Secret: Pxn1R4xP8PegGUNFKxbHXc
      GD_Key: eoBfvMne5tsZ_4cw6xWKwxxmKLwepBLDgJn
    volumes:
      - ../certs:/acme.sh
    networks:
      - net
 
 
  
  # client:
  #   container_name: client
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ../..:/workspaces:cached
  #   working_dir: /workspaces/blog/client
  #   command: ['npm', 'run', 'deploy']
  #   ports:
  #     - '3000:3000'
  #   networks:
  #     - net
  #   depends_on:
  #     - prod
  #   restart: unless-stopped

  prod:
    container_name: zlbg
    build:
      context: .
      target: production
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspaces:cached
    working_dir: /workspaces/blog
    # command: yarn deploy
    command: ['npm', 'run', 'deploy']
    networks:
      - net
    depends_on:
      - db
      - redis
    restart: unless-stopped

  redis:
    container_name: redis
    image: redis:latest
    networks:
      - net

  db:
    image: postgres:latest
    container_name: mysql
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    networks:
      - net
    # Add "forwardPorts": ["5432"] to **devcontainer.json** to forward PostgreSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

volumes:
  postgres-data:

networks:
  net:
