## 程序运行的端口号
PORT=9999        


DATABASE_HOST=mysql
DATABASE_PORT=3306    
DATABASE_USER=lerna    
DATABASE_PWD=secret
DATABASE_DB=blog      
## 是否同步数据库表结构
DATABASE_SYNCHRONIZE=0    
## 每次启动是否删除数据库表重新创建
DATABASE_DROPSCHEMA=0  
DATABASE_LOGGING=0