

NODE_ENV=production

# dev 是否关闭pre，eslint 检测
IS_PRE=1


## REACT_APP #################################
## 在react 程序中使用的环境变量必须以react_app开头
## 由DefinePlugin插件注入

REACT_APP_ENV=development




# REACT_APP #################################

